# Date: 15th of March 2k+1
# Last Changed: 24th of February 2k+4
# Author: Nico Schottelius <Nico AT Schottelius DOT Org>
# Description: This script searches for the following strings
# and will substitute them with the right German Characters for Latex
#
# \"a = ä
# \"u  = ü
# \"o  = ö
# \"A = Ä
# \"O_ = Ö
# \"U = Ü
# \ss{} = ß (not _ss_ like it was earlier)
#
   

if [ $# -lt 1 ]; then
   echo `basename $0`': file(s)'
   echo 'Hey, hey guy, what to convert ?'
   exit 1
fi   
   
for mfile in $@; do

   if [ ! -f "$mfile" ]; then
      echo "Keine Datei namens $mfile gefunden. Skip."
      break
   fi

   # something other programs do not use
   G_STR=".`date +%s%M%U`-`basename $0`-`basename $mfile`-$$"

   echo "Using $G_STR to convert $mfile ..."
   
   cat "$mfile" | sed -e 's/ä/\\"a/g' -e 's/ü/\\"u/g' -e 's/ö/\\"o/g' \
      -e 's/_ae_/\\"a/g' -e 's/_ue_/\\"u/g' -e 's/_oe_/\\"o/g' \
      -e 's/_Ae_/\\"A/g' -e 's/_Ue_/\\"U/g' -e 's/_Oe_/\\"O/g' \
      -e 's/_sz_/\ss{}/g' -e 's/ä/\\"a/g' -e 's/ü/\\"u/g' -e 's/ö/\\"o/g' \
      -e 's/Ä/\\"A/g' -e 's/Ü/\\"U/g' -e 's/Ö/\\"O/g' -e 's/ß/\\ss{}/g'>"$G_STR"

   if [ $? = 0 ]; then
      mv "$G_STR" "$mfile"
   else
      echo "Replacing failed, don't replace original."
   fi

done
