4	/home/administrator
4	/home/aselmeyer
4	/home/aushilfe2
4	/home/aushilfe3
4	/home/aushilfe4
4	/home/aushilfe5
4	/home/aushilfe6
4	/home/aushilfe7
4	/home/betriebsrat
4	/home/c3server
4	/home/challi
4	/home/chey_vsvr_wdt41
4	/home/endktrprx2
4	/home/engel
4	/home/frink2
4	/home/gast
4	/home/genocash
4	/home/grammel
4	/home/haenies
4	/home/hogrefe
4	/home/hzko7
4	/home/info
4	/home/innolan
4	/home/inventur
4	/home/i-punkt
4	/home/jantzen
4	/home/jodda
4	/home/klueber
4	/home/konietzki
4	/home/kontrolle1
4	/home/kontrolle6
4	/home/kontrolle7
4	/home/kontrolle8
4	/home/kontrolle9
4	/home/kroll
4	/home/kruse
4	/home/kuehlsav
4	/home/landmann
4	/home/lang
4	/home/lange
4	/home/langner
4	/home/lev
4	/home/memsen
4	/home/menser
4	/home/nai
4	/home/netshield_wdt41
4	/home/obladen
4	/home/pa-testuser
4	/home/pa-user-1
4	/home/pa-user-2
4	/home/pa-user-3
4	/home/payns
4	/home/presse
4	/home/projekt
4	/home/schulze
4	/home/soeffkerwts
4	/home/softmb
4	/home/steinbach
4	/home/stender
4	/home/strate
4	/home/sukowski
4	/home/superusr
4	/home/supervisor
4	/home/thinkpad
4	/home/tof
4	/home/triebe
4	/home/tv
4	/home/user1
4	/home/verkauf
4	/home/WDT-BEBO
4	/home/weihh2003
4	/home/weihh82
4	/home/weihh83
4	/home/weihh84
4	/home/winkce
4	/home/zentrale
4	/home/zone7-1
4	/home/zone7-2
8	/home/kerber
8	/home/kontrolle3
8	/home/kontrolle4
8	/home/kontrolle5
12	/home/endktrprx
12	/home/root
12	/home/wdtcomserv
20	/home/bla
20	/home/blanke
20	/home/helpdesk
24	/home/auskunft3
24	/home/jeberien
24	/home/mikrobiologie
28	/home/ahrens
28	/home/jaede
32	/home/auskunft2
32	/home/kaefer
32	/home/kontrolle2
32	/home/kugler
36	/home/jaedtke
36	/home/wareneingang
44	/home/erbe
44	/home/funk
48	/home/grzadziel
48	/home/messe
48	/home/steller
52	/home/auskunft1
52	/home/letzner
52	/home/nonnewitz
56	/home/josten
56	/home/roesner
56	/home/sporn
56	/home/wuestefeld
60	/home/lattmann
64	/home/aushilfe1
64	/home/klingebiel
72	/home/abert
76	/home/achilles
80	/home/rohde
84	/home/alphaprint
84	/home/packheiser
96	/home/ostermeier
200	/home/rode
220	/home/doebert
220	/home/kruck
272	/home/schensny
300	/home/nettelmann
368	/home/lokal
556	/home/kirschner
656	/home/wdtskel
720	/home/MAILDIR
1672	/home/pieper
1976	/home/mundt
2024	/home/eistert
2024	/home/krause
2716	/home/gehrmann
3548	/home/gordzielik
4884	/home/herrmann
5468	/home/wink
6316	/home/oetken
7440	/home/ehlert
7736	/home/witt
7864	/home/soeffker
8616	/home/schmal
8768	/home/pirntke
10472	/home/rotermund
12716	/home/taperek
13412	/home/windt
13472	/home/reyer
15104	/home/heine
15576	/home/lueck
19188	/home/schmidtke
21796	/home/schoeler
24372	/home/praktikant
29364	/home/kuehl
32484	/home/friebe
35904	/home/bak
40388	/home/killinger
42004	/home/k-sukowski
46928	/home/walter
56828	/home/rosenburg
73916	/home/kubsch
73988	/home/weers
78116	/home/sordyl
96888	/home/volmer
97928	/home/ihle
100892	/home/stawski
106600	/home/dreyer
106916	/home/hplc
123476	/home/nico
126740	/home/scholz
138852	/home/jadischke
139156	/home/frink
170932	/home/schmidt
205748	/home/backup
212944	/home/slange
224932	/home/schoenfeld
235360	/home/reifenrath
308876	/home/herting
337348	/home/koblitz
388716	/home/tybussek
458388	/home/admin
474620	/home/furchner
486332	/home/ruesing
534920	/home/brandes
560708	/home/eberst
652000	/home/alz
738016	/home/benen
780716	/home/krebs
823372	/home/irion
986888	/home/breitenstein
1041820	/home/eichler
1197980	/home/popp
1454668	/home/meurer
1883212	/home/goerlich
3027524	/home/bode
18956132	/home
