# continent="africa|asia|australia|europe|northamerica|southamerica"
continent="europe"

# the country, spoken in english
country="germany"

# use: state/city/part_of_city/anymoredetailedinfo
# you need to follow the '/' syntax!
area="niedersachsen/garbsen/garbsen-mitte/"

# network id
essid="Waevelan"

# mac
mac="00:00:00:00:00"

# rate in Mbit/s
rate="11"

# Wireless Insecure Privacy? (y/n)
wep="n"

# any hints?
hints="dhcp available"

# exact location description
location="on the road from Schloss Ricklingen to Garbsen"
