
# fstab

cat /etc/fstab | sed 's,^/dev/discs/disc0/part3,#/dev/discs/disc0/part3,' > \
/tmp/fstab
cat /tmp/fstab | sed 's,^/dev/discs/disc0/part1,#/dev/discs/disc0/part1,' > \
/etc/fstab
cat /etc/fstab | sed 's,^\(/dev/root.*\)ext3,\1reiserfs,' > \
/tmp/fstab
mv /tmp/fstab /etc/fstab

# X

cat /etc/X11/XF86Config | sed 's/\(Driver.*\)"ati"/\1"nv"/' > /tmp/xf86conf
cat /tmp/xf86conf | sed 's,\(Option.*"Protocol".*\)"ps/2",\1"MouseMan",' > \
/etc/X11/XF86Config
cat /etc/X11/XF86Config | sed 's,\(Option.*"Device".*\)"/dev/misc/psaux",\1"/dev/tts/0",' > /tmp/xf86conf
mv /tmp/xf86conf /etc/X11/XF86Config


