
# fstab

cat /etc/fstab | sed 's,^#/dev/discs/disc0/part3,/dev/discs/disc0/part3,' > \
/tmp/fstab
cat /tmp/fstab | sed 's,^#/dev/discs/disc0/part1,/dev/discs/disc0/part1,' > \
/etc/fstab
cat /etc/fstab | sed 's,^\(/dev/root.*\)reiserfs,\1ext3,' > \
/tmp/fstab
mv /tmp/fstab /etc/fstab

# X

cat /etc/X11/XF86Config | sed 's/\(Driver.*\)"nv"/\1"ati"/' > /tmp/xf86conf
cat /tmp/xf86conf | sed 's,\(Option.*"Protocol".*\)"MouseMan",\1"ps/2",' > \
/etc/X11/XF86Config
cat /etc/X11/XF86Config | sed 's,\(Option.*"Device".*\)"/dev/tts/0",\1"/dev/misc/psaux",' > /tmp/xf86conf
mv /tmp/xf86conf /etc/X11/XF86Config


