#!/bin/sh
#
#

BASEDIR=`dirname $0`

. $BASEDIR/sub.defaults  

echo "SSA: v0.2"
echo "(c) Nico Schottelius (nico-ssa@schottelius.org)"
echo "Attention: No BIND support yet"

read -p "tld: " tld
read -p "sld: " sld
read -p "subdomain: " subdomain
read -p "user: " user
echo "$subdomain.$sld.$tld an $user ?"

read -p "-- enter fuer weiter --?"

# web
$BASEDIR/sub.add.wwwroot "$tld" "$sld" "$subdomain" "$user"
$BASEDIR/sub.add.webalizer "$tld" "$sld" "$subdomain" "$user"
$BASEDIR/sub.add.apache "$tld" "$sld" "$subdomain" "$user"
# mail

echo "change"
exit 1
#$BASEDIR/sub.add.qmail "$tld" "$sld" "$subdomain" "$user"
